platform: linux/amd64

pipeline:
  build:
    image: syncloud/android-sdk
    secrets: [KEY_STORE, ANDROID_STORE_FILE, ANDROID_STORE_PASSWORD, ANDROID_KEY_ALIAS, ANDROID_KEY_PASSWORD]
    commands:
      - echo $KEY_STORE | base64 -d > $ANDROID_STORE_FILE
      - ./gradlew clean test assemble