language: android
android:
  components:
    - build-tools-19.1.0

script:
    - android list sdk --no-ui --all --extended
    - ./gradlew clean test assembleBetaDebug

deploy:
  provider: releases
  api_key:
    secure: h/IJQeT3FtpzjVpxjG8Z1zY3BGhVy8GF5q0pHiBgah24MHbedOz60IxXstUxBjrmJmhMe95unURYN77WmN2wY+5MGtjdJXV49ntYc8KbLicjss36Pk8ce86e9LU9qH2mHIZfdVjTWdeFWJhBvGgJ/bBQDAb9ts0MDwVQRFJtfZI=
  file: syncloud/build/outputs/apk/syncloud-beta-debug.apk
  skip_cleanup: true
  on:
    tags: true
    repo: syncloud/android
